FLASK_APP=application.py
FLASK_ENV=development
CONFIG_TYPE=config.DevelopmentConfig
RESULT_BACKEND=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379
GOOGLE_CLOUD_STORAGE_ACCESS_KEY=
GOOGLE_CLOUD_STORAGE_SECRET_KEY=
GOOGLE_CLOUD_STORAGE_BUCKET=
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=
SENDGRID_FROM_EMAIL=